name: snyk-cr-broker

images:
  broker:
    tag: container-registry-agent
    repository: snyk/broker
    pullPolicy: IfNotPresent
  cr-agent:
    tag: latest
    repository: snyk/container-registry-agent
    pullPolicy: IfNotPresent

replicas: 
  broker: 1
  cr-agent: 1

resources:
  broker:
    limits:
      cpu: 300m
      memory: 300Mi
    requests:
      cpu: 200m
      memory: 200Mi
  cr-agent:
    limits:
      cpu: 300m
      memory: 300Mi
    requests:
      cpu: 200m
      memory: 200Mi

cr:
#  url: your.cr.domain.com:port
#  credentials: secret-cr-credentials
  useExistingSecret: false
  secretName: cr-credentials
  secretKey: token

broker:
#  url: https://my.broker.client
#  token: secret-broker-token
  useExistingSecret: false
  secretName: broker-token
  secretKey: token

#ca: /private/ca.cert.pem

deployment:
  broker:
    annotations: {}
    labels: {}
  cr-agent:
    annotations: {}
    labels: {}

service:
  broker:
    type: ClusterIP
    port: 8080
    targetPort: 8080
  #  nodePort: 31111
    annotations: {}
    labels: {}
  cr-agent:
    type: ClusterIP
    port: 8081
    targetPort: 8081
  #  nodePort: 31111
    annotations: {}
    labels: {}


ingress:
  enabled: false
  labels: {}
  annotations: {}
#    kubernetes.io/ingress.class: nginx
#  hosts:
#    broker: 
#      - my.broker.client
#    cr-agent: 
#      - my.cr.agent
#  tls:
#    - secretName: snyk-broker-certs
